# Vercel Production Environment Variables
# Copy these to your Vercel project dashboard

# Database (Supabase)
DATABASE_URL="postgresql://postgres:Dinukamash%401@db.mvnvdsxfhwaqmoghteeg.supabase.co:5432/postgres"

# Next.js
NEXTAUTH_SECRET="your-super-secret-key-here-make-it-long-and-random"
NEXTAUTH_URL="https://your-domain.vercel.app"

# Email Configuration (if using nodemailer)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# Environment
NODE_ENV="production"

# Optional: Analytics
NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"
